<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_activities" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/chbZusammenveranlagung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/chbEinzelveranlagung"
            android:layout_below="@+id/chbEinzelveranlagung"
            android:layout_marginTop="100dp"
            android:onClick="onCheckboxClicked"
            android:text="@string/veranlagungsArt02"
            android:textColor="@color/text_color_black" />

        <CheckBox
            android:id="@+id/chbEinzelveranlagung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="onCheckboxClicked"
            android:text="@string/veranlagungsArt01"
            android:textColor="@color/text_color_black" />

    </RelativeLayout>

</ScrollView>